<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Probes planner for Xenoblade Chronicle X</title>
    <link rel="stylesheet" href="css/style.min.css">

    <script src="js/vendor/vendor.min.js"></script>
</head>
<body>
    <div id="worldmap">
        <div class="map">
            <img src="images/worldmap.jpg" data-height="1280" data-width="1280" alt="">
            <div id="probes-links"></div>
            <ul id="probes-list"></ul>
        </div>
        <div class="over-block">
            <h1>
                Probes planner<br>
                for Xenoblade Chronicle X
            </h1>
<!--
            <form id="map-control" action="" name="map-control">
                <input id="zoom-bar" type="range" value="0" max="10" min="0">
            </form>
-->
            <div id="fn-info">
                <h2>FN Site Info</h2>
                FN Site <span class="site-name"></span><br>
                Production: <span class="site-production-rank"></span><br>
                Revenue: <span class="site-revenue-rank"></span><br>
                Combat Support: <span class="site-combat-rank"></span><br>
                Sightseeing Spots: <select class="site-spot"></select> / <span class="site-spot-rank"></span><br>
                Resources: <span class="site-ressources"></span><br>
                <h2>Current FN stats</h2>
                Production: <span class="site-production"></span><br>
                Revenue: <span class="site-revenue"></span><br>
                Storage: <span class="site-storage"></span>
            </div>
            <div id="probe-info">
                <h2>Data Probe Info</h2>
                <select class="probe-type"></select><br>
                <span class="production">Production Ability: <span class="probe-production-stats"></span><br></span>
                <span class="revenue">Revenue Ability: <span class="probe-revenue-stats"></span><br></span>
                <span class="combat">Combat Support Ability: <span class="probe-combat-stats"></span><br></span>
                <span class="storage">Storage Capacity: <span class="probe-storage-stats"></span><br></span>
                <!-- Combat Support Ability: <span class="probe-combat-stats"></span><br> -->
                <span class="bonus">Bonus: <span class="probe-bonus"></span><br></span>
                <span class="boost">Boost: <span class="probe-boost"></span></span>
            </div>
            <div id="fn-total">
                <h2>FN total</h2>
                Production: <span class="fn-value fn-total-production"></span><br>
                <span class="notice" title="Value at ± 5">Revenue</span>: <span class="fn-value fn-total-revenue"></span><br>
                Storage: <span class="fn-value fn-total-storage"></span>
            </div>
        </div>
    </div>
    <script src="js/scripts.min.js"></script>
</body>
</html>